## ==========================================================
## DigitalADbird CRM — PRODUCTION Environment
## Copy to .env on the Hostinger VPS and fill in real values.
## ==========================================================

NODE_ENV=production
PORT=4000
APP_URL=https://crm.digitaladbird.com
CORS_ORIGINS=https://crm.digitaladbird.com
LOG_LEVEL=info

# -------- Database (PostgreSQL — Hostinger VPS) --------
# Install PostgreSQL 16+ on VPS:  sudo apt install postgresql
# Create DB:  sudo -u postgres createdb digitaladbird
# Create user: sudo -u postgres psql -c "CREATE USER crmuser WITH PASSWORD 'CHANGE_ME'; GRANT ALL ON DATABASE digitaladbird TO crmuser;"
DATABASE_URL=postgres://crmuser:CHANGE_ME@localhost:5432/digitaladbird
DB_SSL=false
DB_POOL_MAX=20
DB_STATEMENT_TIMEOUT=15000

# -------- JWT (generate with: openssl rand -hex 64) --------
JWT_ACCESS_SECRET=GENERATE_A_64_HEX_SECRET_HERE
JWT_REFRESH_SECRET=GENERATE_A_DIFFERENT_64_HEX_SECRET_HERE
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL_DAYS=30

# -------- OTP (production: use msg91 or fast2sms) --------
OTP_PROVIDER=console
OTP_LENGTH=6
OTP_TTL_SECONDS=300
OTP_MAX_ATTEMPTS=5

# MSG91 (recommended for India)
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=
MSG91_SENDER_ID=OTPSMS

# Twilio (international fallback)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# Fast2SMS
FAST2SMS_API_KEY=

# -------- Meta (Facebook) Lead Ads --------
META_APP_ID=
META_APP_SECRET=
META_USER_ACCESS_TOKEN=
META_PAGE_ACCESS_TOKEN=
META_PAGE_ID=220342467819979
META_PAGE_NAME=Digital AdBird
META_AD_ACCOUNT_IDS=act_4427126714020065,act_5090581587834677
META_FORM_ID=120234965746240243
META_VERIFY_TOKEN=GENERATE_A_SECURE_VERIFY_TOKEN_HERE
META_GRAPH_VERSION=v21.0

# -------- Lead lock --------
LEAD_LOCK_MINUTES=10

# -------- Rate limit --------
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120

# -------- Google Sheets sync --------
GOOGLE_SHEET_ID=1kRY_XL7hTJfZng8fvo_nsSD43DijeynmUWr-nhL-1O4
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./credentials/google-service-account.json
GOOGLE_SERVICE_ACCOUNT_KEY=
GOOGLE_SERVICE_ACCOUNT_EMAIL=digitaladbird-crm2@my-project-2-496806.iam.gserviceaccount.com
GOOGLE_SHEET_NAME=Sheet1
